VITE_SUPABASE_PROJECT_ID="gmopygngymxssicvgnmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtb3B5Z25neW14c3NpY3Znbm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDYwNjAsImV4cCI6MjA3NjU4MjA2MH0.eVVja0M0EvTlqyP99Oj7yYToXeiSwgi4FUhx5keOWfY"
VITE_SUPABASE_URL="https://gmopygngymxssicvgnmj.supabase.co"
